[production]
# Замініть YOUR_VPS_IP на IP-адресу вашого VPS
myai-openclaw ansible_host=YOUR_VPS_IP

[production:vars]
ansible_user=deploy
ansible_python_interpreter=/usr/bin/python3
ansible_become_pass=
